{
  "name": "flight-booking-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "nodemon index.js",
    "test": "jest",
    "dbSet": "npx knex migrate:rollback && npx knex migrate:latest && npx knex seed:run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-core": "^3.9.0",
    "apollo-server-koa": "^3.9.0",
    "graphql": "^16.5.0",
    "knex": "^2.1.0",
    "koa": "^2.13.4",
    "pg": "^8.7.3",
    "underscore": "^1.13.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jest": "^28.1.1",
    "nodemon": "^2.0.18"
  }
}
